"C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/msys64/mingw64/bin/ninja.exe -DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe -G Ninja -S C:\Users\alexp\OneDrive\Desktop\SwagariaMultiplayer\Client -B C:\Users\alexp\OneDrive\Desktop\SwagariaMultiplayer\Client\cmake-build-debug-mingw
-- Configuring done (0.4s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/alexp/OneDrive/Desktop/SwagariaMultiplayer/Client/cmake-build-debug-mingw
